FROM --platform=linux/amd64 ubuntu:22.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less file locate && echo 'alias locate="updatedb && locate"' >> ~/.bashrc
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libx11-dev libxrandr-dev libx11-xcb-dev libxinerama-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-is-python3

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN make -j8
