FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libx11-dev libxrandr-dev libx11-xcb-dev libxinerama-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-is-python3

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/Bin/ImageImporter | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/Bin/ImageImporter /repo/build/Bin/ImageImporter
ENV LD_LIBRARY_PATH=/deps
